{
    "name": "juvenildo/todolist",
    "description": "No description",
    "authors": [
        {
            "name": "Juvenv",
            "email": "jorgecabral264@yahoo.com.br"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "TodoList\\": "src/"
        }
    }
}
